@tailwind base;
@tailwind components;
@tailwind utilities;




body {
  margin: 0;
  font-family: '',-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
body{
  overflow-x: hidden;
}


/* .grid-card{
  display: grid;
  grid-template-columns: auto auto auto;
  row-gap: 2px;
  column-gap: 4px;
  padding: 1rem;
} */
input{
  border: none;
}
input:focus{
  outline: none;
}
.side .flex{
  padding: .7rem;
  padding-left: 1.5rem;
  color: rgba(26, 25, 25, 0.798);
  cursor: pointer;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  
}
.grid .flex:hover{
  background-color: rgba(247, 247, 182, 0.609);
  color: black;
}
.flex .label{
  margin-left: 1.5rem;
}
.card img{
  height: 15rem ;
  margin: auto;
}
.btn{
border: 1px solid tomato;  
  padding: .5rem 1rem;
  border-radius: 2rem;
  text-align: center;
  margin-right: 5px;
}
.blue{
  border: 1px solid 
  rgb(54, 54, 172);
  margin-top: .5rem;
}
.card{
  box-shadow: 2px 4px 8px 0px rgba(0, 0, 0, 0.3);
  width: 20rem;
  padding: 1rem;
  border-radius: 10px;
}
.nav{
  box-shadow: 2px 4px 8px 0px rgba(0, 0, 0, 0.3);
  position: fixed;
  width: 100%;
  z-index: 100;
}

.wrap{
  position: absolute;
  margin: 9rem auto;
}
.side{
  position: sticky;
  top: 150px;
}
.container{
}
.search-results{
  background-color: #fff;
  padding: 2rem;
  height: 10rem;
  overflow-y: auto;
}